@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-Bold.woff2") format("woff2"), url("../fonts/Montserrat-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-Black.woff2") format("woff2"), url("../fonts/Montserrat-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-ExtraBold.woff2") format("woff2"), url("../fonts/Montserrat-ExtraBold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-Medium.woff2") format("woff2"), url("../fonts/Montserrat-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-ExtraLight.woff2") format("woff2"), url("../fonts/Montserrat-ExtraLight.woff") format("woff");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-Regular.woff2") format("woff2"), url("../fonts/Montserrat-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-Light.woff2") format("woff2"), url("../fonts/Montserrat-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-SemiBold.woff2") format("woff2"), url("../fonts/Montserrat-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url("../fonts/Montserrat-Thin.woff2") format("woff2"), url("../fonts/Montserrat-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
}
* {
  font-family: "Montserrat";
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  caret-color: transparent;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}
@media (max-width: 576px) {
  .container {
    padding: 0 20px;
  }
}

.btn {
  width: 235px;
  height: 47px;
  background-color: #FFCD01;
  border-radius: 30px;
  font-size: 14px;
  color: #000;
  font-weight: 500;
  transition: all 0.3s;
  cursor: pointer;
}
.btn:hover {
  transform: scale(1.1);
}
.btn-promo {
  margin-top: 20px;
}
.btn-white {
  background-color: #fff;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

.title {
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
}
.title span {
  color: #FFCD01;
}
.title-white {
  color: #fff;
  font-size: 25px;
}
.title-white span {
  color: #FFCD01;
}
@media (max-width: 577px) {
  .title {
    font-size: 24px;
  }
}

.header {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.75);
}
.header__container {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 70px;
}
.header__logo {
  position: relative;
  z-index: 5;
  caret-color: transparent;
  color: #232323;
  font-size: 30px;
}
.header .menu__body {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header .menu__phone {
  font-size: 18px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
  margin-right: 30px;
}

.promo {
  position: relative;
  padding-top: 150px;
  height: 800px;
  background: url("../img/background.jpg") center center/cover no-repeat;
}
.promo__text {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}
.promo__title {
  margin-top: 10px;
  line-height: 60px;
  width: 750px;
  font-size: 45px;
  color: #fff;
}
.promo__title span {
  color: #FFCD01;
}
.promo__subtitle {
  margin-top: 10px;
  width: 600px;
  font-size: 19px;
  font-weight: 500;
  color: #fff;
}
.promo__numbers {
  position: absolute;
  bottom: 50px;
  display: flex;
  gap: 50px;
}
.promo__item {
  width: 380px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.promo__number {
  font-size: 30px;
  font-weight: 700;
  color: #fff;
}
.promo__descr {
  width: 200px;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
}

.services {
  padding: 50px 0;
}
.services__wrapper {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 360px);
  justify-content: center;
  gap: 20px;
}
.services__item {
  position: relative;
  min-height: 560px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  border: 1px solid #dddddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 40px;
  width: 360px;
}
.services__item_title {
  font-size: 20px;
  font-weight: 500;
}
.services__item_img {
  margin-top: 30px;
}
.services__item_list {
  margin-top: 30px;
  list-style-type: square;
  margin-left: 20px;
  font-size: 14px;
}

.btn-services {
  position: absolute;
  bottom: 50px;
}

.discount {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #373539;
}
.discount__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.discount__descr {
  width: 640px;
}
.discount__text {
  margin-top: 20px;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.discount__button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.discount__button img {
  margin-left: -50px;
}

.about {
  padding: 50px;
}
.about__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about .about__descr {
  width: 580px;
}
.about__text {
  margin-top: 15px;
  font-size: 14px;
  font-weight: 400;
}
.about__subtitle {
  margin-top: 15px;
  font-size: 16px;
  font-weight: 600;
}
.about__contacts {
  margin-top: 15px;
  display: flex;
  align-items: center;
  gap: 30px;
}
.about__phone, .about__email {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #232323;
  cursor: pointer;
}
.about__phone img, .about__email img {
  width: 25px;
  margin-right: 10px;
}
.order {
  background-color: #373539;
  padding: 50px 0;
}
.order__wrapper {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.order__item {
  color: #fff;
  display: flex;
  align-items: center;
  gap: 15px;
}
.order__number {
  font-size: 60px;
  font-weight: 500;
}
.order__descr {
  font-size: 14px;
  font-weight: 500;
}

.hands {
  padding: 50px 0;
}
.hands__wrapper {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 310px);
  justify-content: center;
  column-gap: 150px;
  row-gap: 100px;
}
.hands__item {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.hands__img {
  height: 60px;
}
.hands__title {
  margin-top: 25px;
  font-size: 16px;
  font-weight: 700;
}
.hands__descr {
  margin-top: 15px;
}

.sample {
  padding: 50px 0;
  background-color: #373539;
}
.sample__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sample__descr {
  width: 540px;
}
.sample__text {
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 15px;
  color: #fff;
  font-weight: 400;
}

.advantages {
  padding: 50px 0;
}
.advantages__wrapper {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 310px);
  justify-content: center;
  gap: 50px;
}
.advantages__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.advantages__img {
  height: 95px;
}
.advantages__img img {
  height: 95px;
}
.advantages__title {
  margin-top: 15px;
  font-size: 16px;
  font-weight: 500;
}
.advantages__text {
  font-size: 14px;
  font-weight: 400;
  margin-top: 15px;
  text-align: center;
}

@media (max-width: 577px) {
  .header .menu__phone {
    display: none;
  }
}
@media (max-width: 577px) {
  .promo {
    position: relative;
    padding-top: 100px;
    height: 100vh;
  }
  .promo__text {
    font-size: 10px;
  }
  .promo__title {
    line-height: 34px;
    width: 320px;
    font-size: 24px;
  }
  .promo__subtitle {
    margin-top: 10px;
    width: 320px;
    font-size: 13px;
  }
  .promo__numbers {
    display: none;
  }
}
@media (max-width: 577px) {
  .btn {
    display: block;
    margin: 0 auto;
    width: 220px;
    height: 40px;
    font-size: 12px;
  }
  .btn-promo {
    margin-top: 120px;
  }
}
@media (max-width: 577px) {
  .services {
    padding: 30px 0;
  }
  .services__wrapper {
    margin-top: 20px;
    grid-template-columns: 350px;
    justify-items: center;
  }
  .services__item {
    min-height: 480px;
    padding: 30px;
    width: 330px;
  }
  .services__item_title {
    font-size: 15px;
  }
  .services__item_img {
    margin-top: 20px;
  }
  .services__item_list {
    margin-top: 20px;
    list-style-type: square;
    margin-left: 20px;
  }
  .btn-services {
    position: absolute;
    bottom: 30px;
  }
}
@media (max-width: 577px) {
  .discount {
    padding-top: 40px;
  }
  .discount__wrapper {
    flex-direction: column;
  }
  .discount__descr {
    width: 340px;
  }
  .btn-price {
    margin-top: 50px;
  }
}
@media (max-width: 577px) {
  .about {
    padding: 50px 0;
  }
  .about .about__descr {
    width: 380px;
  }
  .about__text {
    text-align: center;
  }
  .about__subtitle {
    text-align: center;
  }
  .about__contacts {
    gap: 10px;
    flex-direction: column;
  }
  .about__img {
    display: none;
  }
  .title-about {
    text-align: center;
  }
}
@media (max-width: 577px) {
  .order__wrapper {
    flex-direction: column;
    align-items: start;
    gap: 15px;
  }
  .order__number {
    width: 50px;
    font-size: 40px;
  }
}
@media (max-width: 577px) {
  .hands__wrapper {
    grid-template-columns: 310px;
    row-gap: 50px;
  }
}
@media (max-width: 577px) {
  .sample {
    position: relative;
    padding-bottom: 100px;
  }
  .sample__wrapper {
    flex-direction: column;
  }
  .sample__descr {
    width: 340px;
  }
  .sample__text {
    text-align: center;
  }
  .sample__img {
    position: absolute;
    bottom: 0;
    right: 20px;
    width: 100px;
  }
  .title-sample {
    text-align: center;
  }
}
@media (max-width: 577px) {
  .advantages__wrapper {
    grid-template-columns: 310px;
    gap: 30px;
  }
}